[program:blog]
command=/var/www/Betting/blog.py
autostart=true
autorestart=true
stderr_logfile = /var/www/Betting/betting-stderr.log
stdout_logfile = /var/www/Betting/betting-stdout.log

[supervisorctl]

[supervisord]
